#### Sample Execution on Jenkins #####

"c:\Program Files (x86)\NUnit.org\nunit-console\nunit3-console.exe" c:\Users\manju\source\repos\MyStoreAtataFrameWork\MyStoreAtataFrameWork\bin\Debug\MyStoreAtataFrameWork.dll --result= --result=c:\Users\manju\source\repos\MyStoreAtataFrameWork\MyStoreAtataFrameWork\NunitTestRults.xml;format=nunit3